{
  "name": "rusalka-discord-bot",
  "version": "1.0.0",
  "description": "Hello, I'm Elvann's pedal harp!",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production nodemon index.js",
    "dev": "crss-env NODE_ENV=developement node deploy-commands.js && cross-env NODE_ENV=developement nodemon . ",
    "app": "nodemon app.js",
    "test": "test"
  },
  "keywords": [
    "music",
    "bot",
    "playlist",
    "express"
  ],
  "author": "Elvann",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.1",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.0",
    "@discordjs/voice": "^0.16.0",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "discord-api-types": "^0.37.37",
    "discord-player": "^6.1.1",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "morgan": "~1.9.1",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
